50msec setup time

Sensoradresse 1101000 oder 1101001

Interrupt auf Int2 oder int0

Reg	Init	Set
0x00	0x00	Ignore	Normal operating Mode
0x01	0x00	0x3F	Initial Reset
0x02	0x00	Ignore	10 FPS Framerate
0x03	0x00	0x03	Absolute Value Interrupt Mode; Interrupt Output Active
0x04	0x00	Ignore	Interrupt Status; Read Only
0x05	0x00	0x00	Interrupt Flag Clear
0x07	0x00	0x00	Moving Average Output Mode OFF

0x08	0x00	Ignore	Temperature Interrupt level
0x09	0x00	Ignore	|
0x0A	0x00	Ignore	|
0x0B	0x00	Ignore	|
0x0C	0x00	Ignore	|
0x0D	0x00	Ignore	V

0x0E	0x00	Ignore	Thermistor Temperature Data; Read Only
0x0F	0x00	Ignore	V

0x10	0x00	Ignore	Pixel Temperature Interrupt; Read Only
0x11	0x00	Ignore	|
0x12	0x00	Ignore	|
0x13	0x00	Ignore	|
0x14	0x00	Ignore	|
0x15	0x00	Ignore	|
0x16	0x00	Ignore	|
0x17	0x00	Ignore	V

0x80	0x00	Read	Temperature L, Read Only
0x81	0x00	Read	V H
..	..	..	V
0xFE	0x00	Read	V L
0xFF	0x00	Read	V H


uint8_t data[64][2] = {0};
uint8_t value[64] = {0};

data[x][0]=low
data[x][1]=high
value[x]=uint8_t((data[x][1]<<8)+data[x][0])>>4
